turtlebot 4 - Network details

d8:3a:dd:36:af:0c 

password: Robot12!


turtlebot 4 - New new network details 

d8:3a:dd:36:af:88 

Move robot: 
ros2 topic pub /cmd_vel geometry_msgs/msg/Twist "{linear: {x: 0.01, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: 0.0}}" -1


ModemMana stop: 
sudo systemctl stop ModemManager.service

issues:

python off.py
python on.py




instructions.txt

move up 3 meters
move left 2 meters
record --> calls on rsrp.py and sinr.py 
move down 

. ./venv/bin/activate
python makeECM.py
ip a
sudo chmod a+rw /dev/ttyUSB2
sudo chmod +x quectel-CM
sudo ./quectel-CM
